# jsf_js

./: .project  pom.xml
src/main/java/br/com/dominio/controller/: PessoaMB.java
src/main/java/br/com/dominio/model/: Pessoa.java
src/main/webapp/: Cadastro.xhtml  CadastroPessoa.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/paginas/: Sucesso.xhtml
src/main/webapp/primefaces/: EntradaTexto.xhtml  password.xhtml
src/main/webapp/resources/css/: k.css
src/main/webapp/resources/js/: js4.js
